{
  "name": "cbm_2021",
  "version": "1.0.0",
  "description": "Portfolio site for Christian B. Martinez",
  "main": "./index.js",
  "dependencies": {
    "gsap": "^3.6.1",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "live-server": "^1.2.1"
  },
  "scripts": {
    "dev": "webpack --mode=development ./index.js",
    "build": "webpack --mode=production ./index.js"
  },
  "keywords": ["web developer", "web designer", "gsap", "threejs"],
  "author": "Christian B. Martinez",
  "license": "MIT"
}
